:root {
    --container-width: 1180px;
    --container-offset: 20px;

    /*  FONT SIZES  */
    --xxl: 96px;
    --xl: 40px;
    --l: 24px;
    --ml: 20px;
    --m: 16px;
    --s: 14px;
    --xs: 12px;

    --xl-tablet: 32px;
    --xl-mobile: 28px;

    /*  COLORS  */
    --white: #fff;
    --blue: #2C3D73;
    --lightblue: #1D77FA;
    --lightblue-darken: rgba(29, 119, 250, 0.25);
    --lightblue-bg: #E9F2FF;
    --blue-transparent-s: rgba(44, 61, 115, 0.05);
    --blue-transparent-m: rgba(44, 61, 115, 0.25);
    --blue-transparent-l: rgba(44, 61, 115, 0.5);
    --card-bg: rgba(255, 255, 255, 0.5);
    --lighter-blue: #91B3FA;
    --green-transparent: rgba(65, 190, 148, 0.29);
    --green-light: #41BE94;
    --green-darken: #339071;
    --gray-border: #F1F1F1;
    --gray-primary: #DAE4F8;
    --gray-primary-darken: #a9b2c0;
    --gray-secondary: #DEDEDE;
    --gray-darkest: #7D7D7D;
    --gray-form-border: #e9e9e9;
    --red: rgba(190, 65, 65, 0.25);

    --menu-bg: linear-gradient(0deg, rgba(44, 61, 115, 0.05), rgba(44, 61, 115, 0.05)), #FFFFFF;


    /*  SHADOWS  */
    --shadow-light: inset 0px 0px 10px rgba(255, 121, 121, 0.25);
    --shadow-dark: 0px 0px 10px rgba(0, 0, 0, 0.1);
    --primary-button-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    --form-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);

    /*  RADIUS  */
    --radius-xl: 15px;
    --radius-l: 10px;
    --radiuus-m: 8px;
    --radius-s: 3px;

    /*  TRANSITION  */
    --transition: .25s all linear;

    /*  BUTTON PADDINGS  */
    --p-s: 15px 10px;
    --padding-wide: 10px 30px;
    --padding-input: 15px 30px;
    --padding-normal: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
}

h1 {
    margin: 0;
}

ul {
    list-style: none;
}

html {
    line-height: 1.25;
    color: var(--blue);
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
}

a {
    color: inherit;
    text-decoration: none;
}

button, input {
    outline: none;
}

main {
    flex: 1 0 auto;
}

.container {
    max-width: calc(var(--container-width) + var(--container-offset) * 2);
    padding: 0 var(--container-offset);
    width: 100%;
    margin: 0 auto;
}

/*  TYPOGRAPHY  */

.title {
    font-size: var(--xl);
    color: var(--blue);
    text-transform: uppercase;
    font-weight: 700;
}

.subtitle {
    font-size: var(--ml);
    color: var(--blue);
    font-weight: 500;
}

.text {
    font-size: var(--s);
    color: var(--blue);
    font-weight: 400;
}

@media screen and (max-width: 768px) {
    .title {
        text-align: center;
        font-size: var(--xl-tablet);
    }

    .subtitle {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: var(--xl-mobile);
    }
}

/*   BUTTONS   */

.button {
    border-radius: var(--radius-l);
    padding: 15px 10px;
    background-color: var(--white);
    transition: var(--transition);
    border: 0;
    color: var(--blue);
    font-size: 14px;
    cursor: pointer;
}

.button-primary {
    padding: var(--padding-wide);
    border: 1px solid var(--gray-border);
    box-shadow: var(--primary-button-shadow);
}

.button-primary:hover {
    background-color: var(--lightblue);
    color: var(--white);
    border-color: var(--lightblue);
}

.button-primary:active {
    background-color: var(--blue);
    color: var(--white);
    border-color: var(--blue);
}

@media screen and (max-width: 768px) {
}

.button-green {
    border-radius: var(--radius-s);
    padding: var(--padding-normal);
    background-color: var(--green-light);
    border: 1px solid var(--green-light);
    color: var(--white)
}

.button-green:hover {
    color: var(--green-light);
    background-color: var(--white);
}

.button-green:active {
    color: var(--white);
    background-color: var(--green-darken);
    border-color: var(--green-darken);
}

.button-gray {
    border-radius: var(--radius-s);
    padding: var(--padding-normal);
    color: var(--blue);
    background-color: var(--gray-primary);
    border: 1px solid var(--gray-secondary);
}

.button-gray:hover {
    background-color: var(--white);
    border-color: var(--gray-primary);
}

.button-gray:active {
    background-color: var(--gray-primary-darken);
    color: var(--white);
}

.button-modal {
    border-radius: var(--radiuus-m);
    font-size: 12px;
}

a.button {
    text-align: center;
}

.input {
    border-radius: var(--radius-l);
    padding: var(--padding-input);
    font-size: var(--s);
    color: var(--blue);
    background-color: var(--white);
    border: 1px solid var(--blue-transparent-l);
    transition: var(--transition);
}

.input::placeholder {
    color: var(--blue-transparent-l);
}

.input-password {
    position: relative;
}

.input-password input {
    width: 100%;
}

.input-password label {
    content: '';
    display: inline-block;
    width: 20px;
    height: 16px;
    background: url("../img/eye.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: calc(50% - 10px);
    right: 30px;
    cursor: pointer;
}

.input:hover {
    border-color: var(--lightblue);
}

.input:focus {
    border-color: var(--lightblue);
    box-shadow: var(--shadow-light);
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.logo span {
    font-size: var(--m);
}

/*  HEADER  */

.header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: var(--white);
    border-bottom: 1px solid var(--blue-transparent-l);
}

.header__inner {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.header__logo span {
    font-size: var(--m);
}

.header__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.header__phone {
    transition: var(--transition);
    text-decoration: underline;
}

.header__phone:hover {
    color: var(--lightblue);
}

.header__burger {
    position: relative;
    width: 50px;
    height: 40px;
    transition: var(--transition);
    cursor: pointer;
}

.header__burger:before,
.header__burger:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    transition: var(--transition);
    border-radius: var(--radius-l);
    background-color: var(--blue);
}

.header__burger:before {
    transform: translateY(15px);
}

.header__burger:after {
    transform: translateY(25px);
}

.header__burger-active:before,
.header__burger-active:after {
    background-color: var(--lightblue);
}

.header__burger-active:before {
    transform: translateY(20px) rotate(-45deg);
}

.header__burger-active:after {
    transform: translateY(20px) rotate(45deg);
}

@media screen and (max-width: 480px) {
    .header__phone {
        display: none;
    }
}

/*  ===============================================  */
/*  MENU  */
.menu {
    overflow-y: scroll;
    transition: var(--transition);
    transform: translateY(-110%);
    opacity: 0;
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--lightblue-bg);
    z-index: 888;
}

.menu__inner {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.menu__navigation__title,
.menu__contacts__title {
    margin-bottom: 70px;
}

.menu__navigation {
}

.menu__navigation__body {
}

.menu__navigation__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu__navigation__item {
}

.menu__navigation__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: var(--l);
    transition: var(--transition);
    text-decoration: underline;
}

.menu__navigation__link:hover,
.menu__navigation__link-active {
    color: var(--lightblue);
}

.menu__navigation__link-with-icon {
    text-decoration: none;
}

.menu__contacts {
}

.menu__contacts__body {
}

.menu__contacts__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu__contacts__item {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 20px;
}

.menu__contacts__link {
    text-decoration: underline;
    font-size: var(--l);
    transition: var(--transition);
}

.menu__contacts__item img {
    width: 30px;
    height: 30px;
}

.menu__contacts__link:hover {
    color: var(--lightblue);
}

.menu__contacts__address {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: var(--l);
}

.menu-active {
    transform: translateY(0);
    opacity: 1;
    overflow-y: scroll;
}

body.menu-is-active {
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .menu__inner {
        padding: 36px 0;
        grid-template-columns: 1fr;
        grid-gap: 48px;
    }

    .menu__contacts__title,
    .menu__navigation__title {
        text-align: left;
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 480px) {
    .menu__inner {
        padding: 24px 0;
        grid-gap: 36px;
    }

    .menu li a,
    .menu li,
    .menu span {
        font-size: var(--m);
    }

    .menu__contacts__item:not(:last-child) {
        align-items: center;
    }

    .menu__contacts__title,
    .menu__navigation__title {
        margin-bottom: 18px;
    }

    .menu__navigation__list {
        gap: 12px;
    }
}

/*  ===============================================  */


/*   AUTH BLOCK   */
.auth {
    background-color: var(--lightblue-bg);
}

.auth__inner {
    width: 100%;
    padding: 100px 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-flow: row;
}

.auth__content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.auth__text {
    margin-top: 20px;
}

.auth__form {
    width: 100%;
    align-self: end;
    margin-top: 122px;
}

.auth__form__input {
    width: 100%;
}

.auth__form__input:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 10px;
}

.auth__form__link {
    transition: var(--transition);
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
}

.auth__form__link:hover {
    color: var(--lightblue);
}

.auth__form__buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.auth__form__button {
    width: 50%;
}

.auth__form__button:hover {
    background-color: var(--lightblue);
    color: var(--white);
}

.auth__form__button:active {
    background-color: var(--blue);
    color: var(--white);
}

.auth__slider {
    max-width: 580px;
}

.swiper {
    height: 100%;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.swiper-slide-image__container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 450px;
    height: 100%;
}

.swiper-slide-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-slide-text {
    margin: 24px 0 36px;
    text-align: center;
}

.swiper-pagination {
    bottom: 0;
}

.swiper-pagination-bullet {
    background-color: var(--lightblue) !important;
}

.swiper-notification {
    display: none;
}

@media screen and (max-width: 1280px) {
    .auth__inner {
        padding: 100px 0;
    }

    .auth__form {
        margin-top: 80px;
    }
}

@media screen and (max-width: 992px) {
    .auth__inner {
        padding: 50px 0;
        grid-template-columns: 1fr;
    }

    .auth__form {
        margin-top: 40px;
    }

    .auth__slider {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .auth__text {
        margin-top: 36px;
    }
}

@media screen and (max-width: 480px) {
    .auth__form__input:nth-child(2) {
        margin-top: 12px;
    }

    .auth__form__buttons {
        flex-direction: column;
        gap: 12px;
    }

    .auth__form__button {
        width: 100%;
    }
}

/*  ===============================================  */

/*  INSTRUCTION  */

.instruction {
}

.instruction__inner {
    padding: 100px 0;
}

.instruction__title {
    margin-bottom: 60px;
}

.instruction__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 20px;
}

.instruction__item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.instruction__item-number {
    padding: 10px;
    min-width: 80px;
    min-height: 136px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instruction__item-number h3 {
    font-size: var(--xxl);
    color: var(--blue-transparent-l);
    transition: var(--transition);
}

.instruction__item-body {
    height: 100%;
    border-radius: var(--radius-l);
    background-color: var(--blue-transparent-s);
    border: 1px solid var(--blue-transparent-s);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: var(--transition);
}

.instruction__item-body h4 {
    font-weight: 700;
    font-size: var(--m);
}

.instruction__item-body p {
    font-size: var(--s);
}

.instruction__item:hover .instruction__item-number h3 {
    color: var(--blue);
}

.instruction__item:hover .instruction__item-body {
    background-color: var(--white);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-color: #F7F7F7;
}

@media screen and (max-width: 1280px) {
    .instruction__inner {
        padding: 84px 0;
    }
}

@media screen and (max-width: 992px) {

    .instruction__inner {
        padding: 72px 0;
    }

    .instruction__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .instruction__title {
        margin-bottom: 48px;
    }

    .instruction__content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .instruction__inner {
        padding: 64px 0;
    }

    .instruction__title {
        margin-bottom: 36px;
    }
}

/*  ===============================================  */

/* FOOTER */
.footer {
    border-top: 1px solid var(--blue-transparent-l);
}

.footer__inner {
    padding: 28px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer__logo {
}

.footer__logo span {
    white-space: nowrap;
}

.footer__navigation {
}

.footer__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer__item {
}

.footer__link {
    font-size: var(--s);
    text-decoration: underline;
    transition: var(--transition);
}

.footer__link:hover {
    color: var(--lightblue);
}

@media screen and (max-width: 992px) {
    .footer__inner {
        flex-direction: column;
        gap: 24px;
    }
}

@media screen and (max-width: 768px) {
    .footer__list {
        flex-direction: column;
        gap: 12px;
    }
}

/*   REGISTRATION   */
.registration {
}

.registration__inner {
    padding: 100px 0 140px;
}

.registration__title {
    margin-bottom: 100px;
}

.registration__form {
    border-radius: var(--radius-xl);
    padding: 30px 30px 50px 30px;
    border: 2px solid var(--gray-form-border);
    box-shadow: var(--form-shadow);
    display: flex;
    flex-direction: column;
}

.registration__subtitle {
    margin-bottom: 20px;
}

.registration__input {
    width: 100%;
    margin-bottom: 20px;
}

.registration__input:last-child {
    margin-bottom: 10px;
}

.registration__input label {
    margin-bottom: 20px;
    color: var(--gray-darkest);
    display: block;
}

.registration__input input {
    width: 100%;
}

.registration__account {
    font-size: var(--s);
    margin-bottom: 30px;
}

.registration__personal-data {
    font-size: var(--m);
    margin-bottom: 30px;
}

.registration__link {
    transition: var(--transition);
    text-decoration: underline;
}

.registration__link:hover {
    color: var(--lightblue);
}

.registration__button {
    width: 50%;
    background-color: var(--blue);
    color: var(--white);
    font-size: var(--ml);
    font-weight: 500;
    padding: 15px 10px;
    margin-bottom: 30px;
}

.registration__button:hover {
    background-color: var(--lightblue);
}

.registration__button:active {
    background-color: var(--blue);
}

.registration__info {
    font-size: var(--s);
}

@media screen and (max-width: 1280px) {
    .registration__inner {
        padding: 80px 0;
    }

    .registration__title {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 992px) {
    .registration__inner {
        padding: 60px 0;
    }

    .registration__title {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 768px) {
    .registration__inner {
        padding: 48px 0;
    }

    .registration__title {
        margin-bottom: 36px;
    }

    .registration__subtitle {
        margin-bottom: 32px;
    }

    .registration__button {
        width: 100%;
        font-size: var(--m);
    }
}

@media screen and (max-width: 480px) {
    .registration__inner {
        padding: 30px 0;
    }

    .registration__title {
        margin-bottom: 24px;
    }

    .registration__input {
        margin-bottom: 24px;
    }

    .registration__input label {
        margin-bottom: 12px;
    }

    .registration__account {
        margin-bottom: 16px;
    }

    .registration__personal-data {
        margin-bottom: 24px;
        font-size: var(--s);
    }
}

/*  ===============================================  */

/*    PAGE    */
.page {
}

.page__inner {
    padding-bottom: 100px;
}

.page__title {
    padding-top: 100px;
    padding-bottom: 70px;
}

.page__body {
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
}

.page__sidebar {
    padding: 25px 25px 25px 0;
}

.page__sidebar__navigation {
}

.page__sidebar__list {
    display: flex;
    flex-direction: column;
}

.page__sidebar__item {
    padding: 10px 10px 10px 0;
}

.page__sidebar__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.page__sidebar__image {
    max-width: 30px;
    max-height: 30px;
    transition: var(--transition);
}

.page__sidebar__text {
    font-size: var(--s);
    transition: var(--transition);
}

.page__sidebar__link:hover .page__sidebar__image,
.page__sidebar__link:hover .page__sidebar__text {
    color: var(--lightblue);
}

.page__sidebar__link-active .page__sidebar__image,
.page__sidebar__link-active .page__sidebar__text {
    color: var(--lightblue);
}

.page__content {
    min-width: 0;
    padding: 25px 0 25px 25px;
    border-left: 1px solid var(--blue-transparent-m);
}

@media screen and (max-width: 1280px) {
    .page__title {
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .page__inner {
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 992px) {
    .page__body {
        grid-template-columns: 1fr;
    }

    .page__inner {
        padding-bottom: 60px;
    }

    .page__title {
        padding: 60px 0;
    }

    .page__sidebar {
        display: none;
    }

    .page__content {
        padding: 0;
        border-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .page__inner {
        padding-bottom: 48px;
    }

    .page__title {
        padding: 48px;
    }
}

@media screen and (max-width: 480px) {
    .page__inner {
        padding-bottom: 30px;
    }

    .page__title {
        padding: 30px;
    }
}

/*  ===============================================  */

/*  PERSONAL DATA  */

.personal-data {
}

.personal-data__form {
}

.personal-data__block {
    margin-bottom: 40px;
}

.personal-data__subtitle {
    margin-bottom: 30px;
}

.personal-data__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {
    .personal-data__inputs {
        grid-template-columns: 1fr;
    }

    .personal-data__button {
        width: 100%;
    }
}

/*  ===============================================  */

/*  MEDICAL INSTITUTIONS  */
.medical-institutions {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.medical-institutions__block {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.medical-institutions__block__head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.medical-institutions__block__head__title {
}

.medical-institutions__block__head__button {
}

.medical-institutions__block__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

.medical-institutions__item {
    min-height: 274px;
    transition: var(--transition);
    border: 1px solid var(--blue-transparent-m);
    border-radius: var(--radius-l);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.medical-institutions__item__image {
    transition: var(--transition);
    border-radius: var(--radius-l);
}

.medical-institutions__item__title {
    font-size: var(--m);
    font-weight: 500;
}

.medical-institutions__item__text {
    font-size: var(--s);
    max-height: 64px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.medical-institutions__item__button {
    display: none;
    text-align: center;
}

.medical-institutions__item:hover {
    justify-content: flex-start;
    background-color: #C9E2FF;
}

.medical-institutions__item:hover .medical-institutions__item__text {
    max-height: max-content;
    display: block;
    overflow: visible;
}

.medical-institutions__item:hover .medical-institutions__item__image {
    display: none;
}

.medical-institutions__item:hover .medical-institutions__item__button {
    display: inherit;
    align-self: center;
    margin-top: auto;
}


@media screen and (max-width: 1280px) {
    .medical-institutions__block__body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .medical-institutions__block__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .medical-institutions__item__button {
        pointer-events: auto;
        display: block;
        width: 100%;
        text-align: center;
    }

    .medical-institutions__item__text {
        max-height: fit-content;
        overflow: visible;
        display: -webkit-box;
        -webkit-line-clamp: initial;
        -webkit-box-orient: vertical;
    }

    .medical-institutions__item:hover {
        pointer-events: none;
    }

    .medical-institutions__item:hover .medical-institutions__item__image {
        display: block;
        background-color: #C9E2FF;
    }

    .medical-institutions__item:hover .medical-institutions__item__button {
        display: block;
    }

    .medical-institutions__item:hover {
        background-color: inherit;
    }
}

@media screen and (max-width: 810px) {
    .medical-institutions__block__body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 640px) {
    .medical-institutions__block__head {
        flex-direction: column;
        gap: 20px;
    }

    .medical-institutions__block__head__button {
        width: 100%;
    }

    .medical-institutions__block__body {
        grid-template-columns: repeat(1, 1fr);
    }

    .medical-institutions__item__title {
        text-align: center;
        font-size: var(--l);
    }
}

/*  ===============================================  */

/*  EXTRACTS  */
.extracts {
    display: flex;
    flex-direction: column;
}

.extracts__subtitle {
}

.extracts__items {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 50px;
    margin-bottom: 60px;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.extract__item {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.extract__item:nth-child(2n+1) {
    background-color: var(--blue-transparent-s);
}

.extract__item__title,
.extract__item__date,
.extract__item__price {
    display: block;
}

.extract__item__title {
    min-width: 240px;
    width: 50%;
    flex: 0 0 50%;
}

.extract__item__date {
    flex: 0 0 25%;
    min-width: 120px;
    width: 25%;
    text-align: end;
}

.extract__item__price {
    min-width: 120px;
    width: 25%;
    text-align: end;
}

.extracts__button {
    width: min-content;
}

@media screen and (max-width: 540px) {
    .extracts__items {
        margin: 36px 0;
    }
    .extract__item {
        width: fit-content;
    }
}

@media screen and (max-width: 480px) {
    .extracts__button {
        width: 100%;
    }
}
/*  ===============================================  */